:root{
    --color:#FFFFFF;
    --secondary-color: #aaaaaa;
    --color-black: #000000;
    --gap:3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    margin-bottom: 3rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Varela Round', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

h3 {
    font-size: 4.5rem;
}

h1 img{
    width: 10rem;
}

.home-bk {
    background-image: url(../img/mountain.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--color);
}

.destination-bk {
    background-image: url(../img/man.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--color);
}

.travel-bk {
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--color);
}

.contact-bk {
    background-image: url(../img/beach.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--color);
}

.color-bk {
    background-color: var(--color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem;
}

.section {
    min-height: 100vh;
}

.menu {
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--secondary-color);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-family: 'Varela Round', sans-serif;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
  background: var(--secondary-color);
}

.menu-space {
    height: 6.5rem;
}

.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 100vh;
}

.intro {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}

.section-grid-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.section-grid-content h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -2rem;
    left: -1rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-size: 1.6rem;
    font-style: italic;
    text-align: left;
}

table td, table th {
    border: 0.1rem solid var(--secondary-color);
    text-align: center;
    padding: 0.5rem;
}

table th {
    background: var(--secondary-color);
    font-style: bold;
}

.contact-form {
    grid-column: span 2;
    padding-left: 8rem;
    padding-bottom: 8rem;
    padding-right: 8rem;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    padding-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border:none;
    background: var(--color);
    width: 100%;
    padding: 1.5rem 2rem;
    font-size: 2rem;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.2rem solid var(--color-black);
    background: none;
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--color-black);
    color: var(--color);
}

.footer {
    text-align: center;
    color: #444444;
    font-size: 1.5rem;
    padding-top: 2rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-black);
    color: var(--color);
    border-radius: 50%;
    transform: rotate(-90deg);
}

@media (max-width: 800px) {
    .home, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .menu {
        bottom: 0px;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: "≡";
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--color-black);
        color: var(--color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: "×";
    }

    .menu-space {
        display: none;
    }
}